/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

.hide_search {display: none;}
#filter-row div {
    background-color: #FFF;
    border: 1px solid #AAA;
    padding: 4px;
    margin-bottom:2px;
}
#filter-row div div {
    border: 1px solid transparent;
    padding: 0;
    font-size:9pt;
}
#filter-row h4 { margin-top: 0; }

#content #smart-search dl {
    height: auto;
}
#smart-search {
    border: 5px solid #transparent;
    width: 100%;
}
#smart-search td {
    vertical-align: top;
}
#smart-search #search-pane {
    background-color:#E0EDC8;
    padding: 5px;
}
#smart-search #results-pane {
    padding: 5px 0px 5px 5px;
}
#searchform .heading {
    border-bottom: 1px solid #CCC;
    color: #333;
    font-size:16pt;
    font-weight:bolder;
    position: relative;
    width:100%;
    text-shadow: #777 1px 1px 1px;
}
.heading span.discreet {
    font-size: 12pt;
    font-weight: normal;
}
#smart-help {
    float: right;
    font-weight:bold;
}
#smart-help a {
    text-decoration: none;
}
#smart-help a:hover {
    color: #6BCBF2;
}
#searchform #SearchableText {
/*position: absolute;*/
border: 0px;
float: left;
height:32px;
width:92%;
/*    width: 90%;*/
    font-size: 14pt;
    margin: 0 -38px 0 0 ;
    /*border:1px solid #AAA;*/
}
#searchform .discreet label { padding-top:2px; }
#searchform .discreet input {
    background: none;
    border: 0;
    vertical-align: top;
}
#search_set {
    clear:both;
    position: relative;
    border:5px solid #ABABAB;
    -moz-border-radius:6px;
    -webkit-border-radius:6px;
    border-radius:6px;
}
#search_set legend {
    background-color: #E0EDC8;
border:2px solid #AAA;
    /*position: absolute;
    top:-20px;
    right: 5%;*/
    font-weight: bold;
    font-size:100%;
    color: #555;
    letter-spacing: 0.75px;
}
#search_set legend label {
    color: #999;
    font-size: 9pt;
}
#search_set .smart-button {
    background-image: url(smart.jpg);
    background-position: 3px 3px;
    background-repeat: no-repeat;
    font-weight: bold;
    color: #1F82C6 !important;
    height: 36px;
    padding-left: 35px;
    float:right;
    margin-left:10px;
}
.field .smart-button {
    background-image: url(smart.jpg);
    background-position: 3px 3px;
    background-repeat: no-repeat;
    height: 36px;
    float: right;
    width:38px;
}
#finderParent_categories {margin-top: 1.5em;}
#searchform .field .large,
#search_set legend span {
    color: #1F82C6;
}
.large {
    line-height:2em;
    vertical-align: bottom;
    font-size: 150%;
    position: relative;
}
#searchform .field {
/*position: relative;*/
background-color: #FFF;
border: 2px solid #AAA;
overflow: auto;
    font-weight: bold;
    margin: 0 0 2px;
/*    width: 100%;*/
}
#searchform .formHelp {
    color: #BE9B03;
}
.formHelp span {
    color: #555;
    font-size: 120%;
    font-weight: bold;
}
/* In this implementation we're hiding the first level of checks */
.domenabled .hideCheckbox {
    display: none;
}
.domenabled .searchResults {font-size: 80%;}
.domenabled .finderParent
{
    position:relative;
    height: 830px;
    /*font-size: 75%;*/
    font-size: 9pt;
    margin-top:1.5em;
}

.domenabled .categorySelector
{
border:1px solid blue;
}

.domenabled ul.categorySelector,
.domenabled ul.categorySelector li,
.domenabled ul.categorySelector ul
{
  width: 183px;
  list-style-type:none;
  list-style-image: none;
  margin:0;
  padding:0;
  background-color: white;
  border: 1px solid #eee;
}

.domenabled ul {
    /*margin-top:1em;*/
}
.domenabled ul.categorySelector li {
padding: 4px;
/*width: 100%;*/
width:175px;
  border-bottom-width: 2px;
}


.domenabled ul.categorySelector ul.hidden
{
  top:0px;
  left:-2000px;
  position:absolute;
}

.domenabled ul.categorySelector ul.shown
{
  top:0px;
  left:190px;
  position:absolute;
}

.domenabled .categorySelector a.open
{
  background:url("arrowon.gif") no-repeat 90% 50% #efefef;
  padding-right:60px;
  padding-left:0px;
  display:inline;
}

.domenabled .categorySelector a.parent
{
  background:url("arrow.gif") no-repeat 100% 50%;
  padding-right:16px;
  padding-left:0px;
}

.domenabled ul.categorySelector li a
{
  background:url("bullet-green.png") no-repeat 0 50% ;
  padding-left:16px;
  text-decoration:none;
border:0;
}

/* </dtml-with> */